<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="revolhope.splanes.com.mysites.view.CategoryActivity">
    <item
        android:id="@+id/menu_update_category"
        android:orderInCategory="100"
        android:title="@string/menu_action_update_category"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_remove_category"
        android:orderInCategory="100"
        android:title="@string/menu_action_remove_category"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_print_db"
        android:orderInCategory="100"
        android:title="Print db"
        app:showAsAction="never" />

</menu>
