<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_back"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/linearLayoutNotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutUbication"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Notes:"/>

            <TextView
                android:id="@+id/textView_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNotesNoInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prompt_no_information_notes"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutUbication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/prompt_ubication"/>

            <TextView
                android:id="@+id/textView_ubication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/imageView_button_ubication"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_maps"
                android:contentDescription="@string/contentDescription"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:alpha=".75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutUbicationNoInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prompt_no_information_ubication"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item_call"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_button_edit"
                android:layout_marginTop="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="@string/contentDescription"/>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageView_button_hashtag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/contentDescription"
                android:background="@drawable/hashtag_ic"
                android:backgroundTint="@android:color/black"
                android:alpha=".65"/>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_button_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/baseline_delete_forever_24"
                    android:tint="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>